<header>
  <div class="row justify-center bg-gray-100" id ="mainlogo">
    <div class="column mt-3">
      <div>
        <p class="text-[2rem] ml-2 font-semibold leading-10 tracking-tighter text-zinc-900">
          CHATROOM
        </p>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <div class="right-nav">
          <div class="column">
            <ul class="relative flex items-center gap-4">
              <%= if @current_user do %>
                <li class="text-[0.8125rem] leading-6 text-zinc-900">
                  <%= hd(String.split(@current_user.email, "@")) %>
                </li>
                <li>
                  <.link
                    href={~p"/user/settings"}
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Settings
                  </.link>
                </li>
                <li>
                  <.link
                    href={~p"/user/log_out"}
                    method="delete"
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Log out
                  </.link>
                </li>
              <%!-- <% else %>
                <li>
                  <.link
                    href={~p"/user/register"}
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Register
                  </.link>
                </li>
                <li>
                  <.link
                    href={~p"/user/log_in"}
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Log in
                  </.link>
                </li> --%>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="relative">
  <%= if @current_user do %>
    <a href="/" class="btn btn-md">Home page</a>
  <% end %>
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
